# sahred_repo

./: TextFile1.txt  ticketing.sln
AppFeatures/: AppFeatures.cs  AppFeatures.csproj  SupportUserFeature.cs
Entity-DAL/: Entity-DAL.csproj
Entity-DAL/DAL/: AppConfiguration.cs  DataBaseContext.cs  DatabaseContextFactory.cs
Entity-DAL/Entities/: Role.cs  SupportUser.cs
Entity-DAL/Migrations/: 20210203235918_IntialDbCreate.Designer.cs  20210203235918_IntialDbCreate.cs  20210205022302_creatingTables.Designer.cs  20210205022302_creatingTables.cs  20210205195936_verifTables.Designer.cs  20210205195936_verifTables.cs  20210213022952_addingRoletabel.Designer.cs  20210213022952_addingRoletabel.cs  DataBaseContextModelSnapshot.cs
Entity-DAL/functions/: SupportUserFonctions.cs
Entity-DAL/interfaces/: ISupportUser.cs
ticketing/: Startup.cs  appsettings.json  ticketing.csproj
ticketing/Controllers/: AdminController.cs  Con_SupportUsers.cs  HomeController.cs  SupportUsersController.cs
ticketing/Models/: ErrorViewModel.cs
ticketing/Properties/: launchSettings.json
ticketing/ViewComponents/: NavBarWithLog.cs  NavBarWithOutLog.cs
ticketing/Views/Admin/: AddUser.cshtml  DashBoardAdmin.cshtml  Index.cshtml  ShowUsers.cshtml
ticketing/Views/Home/: AddUser.cshtml  Erreur.cshtml  FormLog.cshtml  Index.cshtml  Log_in.cshtml  done.cshtml
ticketing/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _SupportUserLayout.cshtml
ticketing/Views/Shared/Components/NavBarWithLog/: Default.cshtml
ticketing/Views/Shared/Components/NavBarWithOutLog/: Default.cshtml
ticketing/Views/SupportUsers/: Index.cshtml
ticketing/wwwroot/css/: costum.css  site.css
ticketing/wwwroot/js/: amdesk.min.js  site.js
