<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\avatar-1.png" />
    <None Include="wwwroot\images\avatar-2.png" />
    <None Include="wwwroot\images\avatar-3.png" />
    <None Include="wwwroot\images\avatar-default.svg" />
    <None Include="wwwroot\images\bg-header-2.png" />
    <None Include="wwwroot\images\bg-header-3.png" />
    <None Include="wwwroot\images\bg-header-4.png" />
    <None Include="wwwroot\images\bg-header-5.png" />
    <None Include="wwwroot\images\bg-header.png" />
    <None Include="wwwroot\images\blog-1-md.png" />
    <None Include="wwwroot\images\blog-1-sm.png" />
    <None Include="wwwroot\images\blog-1.png" />
    <None Include="wwwroot\images\blog-2-md.png" />
    <None Include="wwwroot\images\blog-2.png" />
    <None Include="wwwroot\images\blog-3-sm.png" />
    <None Include="wwwroot\images\blog-3.png" />
    <None Include="wwwroot\images\blog-4-md.png" />
    <None Include="wwwroot\images\blog-4.png" />
    <None Include="wwwroot\images\blog-5-md.png" />
    <None Include="wwwroot\images\blog-5.png" />
    <None Include="wwwroot\images\blog-sm.png" />
    <None Include="wwwroot\images\blog.png" />
    <None Include="wwwroot\images\decorated-pattern-dark.svg" />
    <None Include="wwwroot\images\decorated-pattern-light.svg" />
    <None Include="wwwroot\images\favicon.png" />
    <None Include="wwwroot\images\icon-bag.svg" />
    <None Include="wwwroot\images\icon-drop.svg" />
    <None Include="wwwroot\images\icon-jpg.svg" />
    <None Include="wwwroot\images\icon-png.svg" />
    <None Include="wwwroot\images\icon-zip.svg" />
    <None Include="wwwroot\images\logo.svg" />
    <None Include="wwwroot\images\payment-card.png" />
    <None Include="wwwroot\images\payment-paypal.png" />
    <None Include="wwwroot\images\product-1-lg.png" />
    <None Include="wwwroot\images\product-1-md.png" />
    <None Include="wwwroot\images\product-1-sm.png" />
    <None Include="wwwroot\images\product-1-xs.png" />
    <None Include="wwwroot\images\product-1.png" />
    <None Include="wwwroot\images\product-10-sm.png" />
    <None Include="wwwroot\images\product-10.png" />
    <None Include="wwwroot\images\product-11-sm.png" />
    <None Include="wwwroot\images\product-11.png" />
    <None Include="wwwroot\images\product-12-sm.png" />
    <None Include="wwwroot\images\product-12.png" />
    <None Include="wwwroot\images\product-2-lg.png" />
    <None Include="wwwroot\images\product-2-md.png" />
    <None Include="wwwroot\images\product-2-sm.png" />
    <None Include="wwwroot\images\product-2-xs.png" />
    <None Include="wwwroot\images\product-2.png" />
    <None Include="wwwroot\images\product-3-lg.png" />
    <None Include="wwwroot\images\product-3-md.png" />
    <None Include="wwwroot\images\product-3-sm.png" />
    <None Include="wwwroot\images\product-3-xs.png" />
    <None Include="wwwroot\images\product-3.png" />
    <None Include="wwwroot\images\product-4-lg.png" />
    <None Include="wwwroot\images\product-4-md.png" />
    <None Include="wwwroot\images\product-4-sm.png" />
    <None Include="wwwroot\images\product-4-xs.png" />
    <None Include="wwwroot\images\product-4.png" />
    <None Include="wwwroot\images\product-5-lg.png" />
    <None Include="wwwroot\images\product-5-md.png" />
    <None Include="wwwroot\images\product-5-sm.png" />
    <None Include="wwwroot\images\product-5-xs.png" />
    <None Include="wwwroot\images\product-5.png" />
    <None Include="wwwroot\images\product-6-lg.png" />
    <None Include="wwwroot\images\product-6-md.png" />
    <None Include="wwwroot\images\product-6-sm.png" />
    <None Include="wwwroot\images\product-6.png" />
    <None Include="wwwroot\images\product-7-sm.png" />
    <None Include="wwwroot\images\product-7.png" />
    <None Include="wwwroot\images\product-8-sm.png" />
    <None Include="wwwroot\images\product-8.png" />
    <None Include="wwwroot\images\product-9-sm.png" />
    <None Include="wwwroot\images\product-9.png" />
    <None Include="wwwroot\lib\bootstrap-select\dist\css\bootstrap-select.min.css" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\cleave.js\dist\cleave.min.js" />
    <None Include="wwwroot\lib\dropzone\dist\min\dropzone.min.css" />
    <None Include="wwwroot\lib\dropzone\dist\min\dropzone.min.js" />
    <None Include="wwwroot\lib\fancybox\dist\jquery.fancybox.min.css" />
    <None Include="wwwroot\lib\fancybox\dist\jquery.fancybox.min.js" />
    <None Include="wwwroot\lib\fontawesome-free\js\all.js" />
    <None Include="wwwroot\lib\fontawesome-free\js\v4-shims.js" />
    <None Include="wwwroot\lib\gist-embed\gist-embed.min.js" />
    <None Include="wwwroot\lib\imagesloaded\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\lib\isotope-layout\dist\isotope.pkgd.min.js" />
    <None Include="wwwroot\lib\jarallax\dist\jarallax-element.min.js" />
    <None Include="wwwroot\lib\jarallax\dist\jarallax-video.min.js" />
    <None Include="wwwroot\lib\jarallax\dist\jarallax.css" />
    <None Include="wwwroot\lib\jarallax\dist\jarallax.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\object-fit-images\dist\ofi.min.js" />
    <None Include="wwwroot\lib\pixeden-stroke-7-icon\pe-icon-7-stroke\dist\pe-icon-7-stroke.min.css" />
    <None Include="wwwroot\lib\pixeden-stroke-7-icon\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.eot" />
    <None Include="wwwroot\lib\pixeden-stroke-7-icon\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\lib\pixeden-stroke-7-icon\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.ttf" />
    <None Include="wwwroot\lib\pixeden-stroke-7-icon\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.woff" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper.min.js.map" />
    <None Include="wwwroot\lib\quill\dist\quill.min.js" />
    <None Include="wwwroot\lib\quill\dist\quill.snow.css" />
    <None Include="wwwroot\lib\sticky-kit\dist\sticky-kit.min.js" />
    <None Include="wwwroot\lib\swiper\dist\css\swiper.min.css" />
    <None Include="wwwroot\lib\swiper\dist\js\swiper.min.js" />
    <None Include="wwwroot\lib\validator\validator.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppFeatures\AppFeatures.csproj" />
    <ProjectReference Include="..\Entity-DAL\Entity-DAL.csproj" />
  </ItemGroup>

</Project>
